
* {
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.card {
  background-color: white;
  width: 150px;
  height: 200px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 30px auto;
  box-shadow: 5px 5px 15px rgba(0,0,0,.5);
}

img {
  width: 100px;
  border-radius: 50%;
}

h3 {
  margin: 0;
  font-size: .9rem;
  font-family: sans-serif;
  font-family: sans-serif;
}

p {
  font-family: sans-serif;
  margin: 0;
  font-size: 12px;
}
#app {
  margin: 30px auto;
  width: 60%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

h2 {
  background-color: papayawhip;
  padding: 15px;
  border-radius: 10px;
  font-size: 50px;
  margin: 0;
}